@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css?family=Lato:400,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}
body {
  min-height: 100vh;
  background-color: white;
  padding: 40px;
}
.navbar {
  background-color: #d9d9d9;
  font-size: 1.2em;
}
.nav-item {
  margin: 5px 8px;
  border-radius: 5px;
  transition: ease-out 0.15s;
}

.nav-item:hover {
  transition: ease-in 0.15s;
  color: white !important;
  background-color: gray;
}
.nav-item a {
  transition: ease-out 0.15s;
  color: #000;
}

.nav-item:hover a {
  color: white !important;
}

.navbar-brand {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  color: rgb(7, 164, 153) !important;
}

.logout {
  font-size: 0.8em;
  padding: 3px 9px;
}

.welcome {
  padding-top: 60px;
}
.welcome .message {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  text-align: left;
}
.welcome .message h1 {
  font-size: 1.8em;
  font-weight: 800;
}
.main {
  background-size: cover;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  margin-top: 10px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "form1 . "
    "form2 form3"
    ". submit";
}
.form-group {
  margin: 20px;
}
.form1 {
  grid-area: form1;
}
.form2 {
  grid-area: form2;
}
.form3 {
  grid-area: form3;
}
.submit {
  width: 30%;
  margin-right: 20px;
  grid-area: submit;
  align-self: start;
  justify-self: end;
}
.form-child {
  margin-top: 20px;
  align-items: center;
  display: grid;
  grid-template-columns: 3fr 7fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "a b"
    ". c";
}
.invalid-feedback {
  grid-area: c;
}
.hidden {
  display: none;
}
